# Hospital-Navigation-Misc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_navigation_system/: MainActivity.java  MiscActivity.java  TestingVertex.java  navigation_cafetaria.java  navigation_main2.java  navigation_pharmacy.java  navigation_restrooms.java
app/src/main/java/com/example/hospital_navigation_system/database/: Doctor.java  HospitalDB.java  HospitalDataDao.java  Patient.java  RoomAllocation.java
app/src/main/java/com/example/hospital_navigation_system/navigation_codes/: Building.java  DownstairsVertex.java  Edge.java  Floor.java  Navigation.java  Room.java  UpstairsVertex.java  Vertex.java  showNavigation.java
app/src/main/java/com/example/hospital_navigation_system/services/: RoomAllocationService.java  room_allocation.json
app/src/main/res/layout/: activity_main.xml  activity_misc.xml  activity_navigation_cafetaria.xml  activity_navigation_pharmacy.xml  activity_navigation_restrooms.xml
app/src/main/res/values/: strings.xml
